It is well known fact, that computer networks is a multidisciplinary subject, 
and Radio based Community mesh networks are interdisciplinary too. Moreover, it 
embraces commons with the design mechanism and policies. With commons pariticipation
there is a need to make them understand the fundamental layers of the communication
infrastructure. Availability of guides that let them learn while entertaining
without bogging them down with complexities.

This directory will consist of illustrations, documents as a triumph to explain
what electromagnetic waves are, what a spectrum is, how to interpret them. How to 
undetstand them.