One has to understanding the communication systems, and specifically how 
communication systems work with a wireless medium. One has to understand 
how bandwidth, capacity, coverage concepts work with mesh networks.